# groovy-issue-wrong-method

./: .gitignore  .sdkmanrc  README.md  settings.gradle
groovy-extension/: build.gradle
groovy-extension/src/main/groovy/com/example/: BaseExtension.groovy  JavaResolution.java  MyListener.java
groovy-extension/src/test/groovy/com/example/: WrongResolutionSpec.groovy
java-base/: build.gradle
java-base/src/main/java/com/example/: AbstractTaskletStepBuilder.java  Base.java  BaseListener.java  SimpleStepBuilder.java  StepBuilder.java  StepBuilderHelper.java
