plugins {
    id 'groovy'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':java-base')
    implementation 'org.apache.groovy:groovy:5.0.3'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
